<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="weather-container">
        <h1>Weather App</h1>
        <div class="search-box">
            <input type="text" id="search-input" placeholder="Enter city">
            <button id="search-btn"><span class="material-symbols-outlined">search</span></button>
        </div>
        <div class="weather-info">
            <h2 id="city">Athens</h2>
            <div id="icon">☀️</div>
            <div id="temperature">50F</div>
            <div id="description">clear-night</div>
            <div id="date">10:50:00</div>
            <div id="humidity"><span class="material-symbols-outlined">humidity_high</span>70%</div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>